[gd_scene load_steps=4 format=3 uid="uid://7ik2bbfal7fp"]

[ext_resource type="Script" path="res://scripts/assets/field.gd" id="1_3lsog"]
[ext_resource type="Texture2D" uid="uid://b7o23ptkv1cvb" path="res://sprites/player/field/field.png" id="2_2co1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq16u"]

[node name="Field" type="Area2D"]
collision_layer = 4
collision_mask = 255
script = ExtResource("1_3lsog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tq16u")

[node name="GrowSprite" type="AnimatedSprite2D" parent="."]
visible = false

[node name="StretchSprite" type="AnimatedSprite2D" parent="."]
visible = false

[node name="RotateSprite" type="AnimatedSprite2D" parent="."]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_2co1w")
patch_margin_left = 5
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
