[gd_scene load_steps=3 format=3 uid="uid://dvy12klak76di"]

[ext_resource type="Texture2D" uid="uid://p7kqf83ijgm" path="res://sprites/one_way.png" id="1_2q7wx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_36b8x"]
a = Vector2(-8, -7)
b = Vector2(8, -7)

[node name="DevOneWay" type="Node2D"]

[node name="OneWay" type="NinePatchRect" parent="."]
offset_left = -8.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 7.0
texture = ExtResource("1_2q7wx")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 12

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 129
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_36b8x")
one_way_collision = true
one_way_collision_margin = 4.0
