[gd_scene load_steps=4 format=3 uid="uid://cuafdeeudj243"]

[ext_resource type="Texture2D" uid="uid://du4iykeoglg48" path="res://sprites/game_objects/scroll/grow_scroll.png" id="1_g0sat"]
[ext_resource type="Script" path="res://scripts/assets/scroll_of_growth.gd" id="1_tdeww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0kg5"]
size = Vector2(28, 30)

[node name="ScrollOfGrowth" type="Area2D"]
script = ExtResource("1_tdeww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e0kg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g0sat")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
