[gd_scene load_steps=4 format=3 uid="uid://8mc16drpsrks"]

[ext_resource type="Script" path="res://scripts/assets/scroll_of_stretch.gd" id="1_hhnku"]
[ext_resource type="Texture2D" uid="uid://s6a0qqfnlxln" path="res://sprites/game_objects/scroll/stretch_scroll.png" id="2_hq04t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0kg5"]
size = Vector2(28, 30)

[node name="ScrollOfStretch" type="Area2D"]
collision_mask = 255
script = ExtResource("1_hhnku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e0kg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hq04t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
