[gd_scene load_steps=6 format=3 uid="uid://bi6jtd8tw5sqv"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_dyhrr"]
[ext_resource type="Texture2D" uid="uid://c404rh0hpkw36" path="res://sprites/ui/menu_button.png" id="1_kis8a"]
[ext_resource type="Theme" uid="uid://b7w4nu451j121" path="res://fonts/new_theme.tres" id="1_mbjp3"]
[ext_resource type="Theme" uid="uid://cgs7spjn5ynt0" path="res://fonts/font_in_stage.tres" id="2_1q5hx"]
[ext_resource type="Texture2D" uid="uid://pftbx5ouj4j6" path="res://sprites/ui/menu_button_selected.png" id="2_k73ol"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dyhrr")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer2"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
color = Color(0.19277, 0.00046759, 0.41751, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme = ExtResource("2_1q5hx")
texture_normal = ExtResource("1_kis8a")
texture_pressed = ExtResource("2_k73ol")
texture_hover = ExtResource("1_kis8a")
texture_disabled = ExtResource("2_k73ol")
texture_focused = ExtResource("2_k73ol")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/TextureButton"]
layout_mode = 2
offset_left = 47.0
offset_top = 24.0
offset_right = 84.0
offset_bottom = 47.0
text = "Back"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1226, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_mbjp3")
text = "Credits

MushroomManToad - Programming
Pretender8 - Lead artist, Project Manager
Kristen - Level Design, Game Design
MiscEris - Artist/BG Artist
Hex - Music

Thanks to Kenney (kenney.nl) for button assets
Made in Godot 4.3

"
fit_content = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/TextureButton" to="." method="pr"]
