[gd_scene load_steps=25 format=3 uid="uid://d21c3hc1cqc5g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bxdya"]
[ext_resource type="Texture2D" uid="uid://ws8byqx67kar" path="res://sprites/player/idle.png" id="2_cb05a"]
[ext_resource type="Texture2D" uid="uid://sqauor6gwlnk" path="res://sprites/dev/testwalk-Sheet.png" id="2_mbe07"]
[ext_resource type="Texture2D" uid="uid://gbce4nw0w8yr" path="res://sprites/player/jump_fall.png" id="3_cvn7e"]
[ext_resource type="Texture2D" uid="uid://cng4h424ul8uy" path="res://sprites/player/walk_push.png" id="4_7cibr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vm8im"]
atlas = ExtResource("3_cvn7e")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dke4e"]
atlas = ExtResource("2_cb05a")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esaa1"]
atlas = ExtResource("2_cb05a")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxkkn"]
atlas = ExtResource("2_cb05a")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j44k4"]
atlas = ExtResource("2_cb05a")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpmn"]
atlas = ExtResource("2_cb05a")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkd4k"]
atlas = ExtResource("2_cb05a")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwlrn"]
atlas = ExtResource("2_cb05a")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjc7k"]
atlas = ExtResource("3_cvn7e")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0hn"]
atlas = ExtResource("4_7cibr")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba1s6"]
atlas = ExtResource("4_7cibr")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nc33"]
atlas = ExtResource("4_7cibr")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7sio"]
atlas = ExtResource("4_7cibr")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6ne"]
atlas = ExtResource("2_mbe07")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y722u"]
atlas = ExtResource("2_mbe07")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdys4"]
atlas = ExtResource("2_mbe07")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ntv"]
atlas = ExtResource("2_mbe07")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jje2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm8im")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 2.4,
"texture": SubResource("AtlasTexture_dke4e")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_dke4e")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fxkkn")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_dke4e")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_dke4e")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_dke4e")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_dke4e")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_dke4e")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_dke4e")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_dke4e")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_dke4e")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_dke4e")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_dke4e")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_esaa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j44k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpmn")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_nkd4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwlrn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjc7k")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt0hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba1s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nc33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7sio")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y722u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ntv")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcnd0"]
size = Vector2(9, 18)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 128
collision_mask = 127
safe_margin = 0.06
script = ExtResource("1_bxdya")
SPEED = 105.0
JUMP_VELOCITY = -265.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_jje2q")
animation = &"push"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_xcnd0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_bottom = 32
position_smoothing_enabled = true
