[gd_scene load_steps=5 format=3 uid="uid://2qu4k8jmv0gi"]

[ext_resource type="Script" path="res://scripts/assets/balloon.gd" id="1_tcdp6"]
[ext_resource type="Texture2D" uid="uid://chs7ai8o0q63" path="res://scenes/game_objects/animated_texture/inflate_balloon.tres" id="2_xldds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_apucd"]
radius = 0.01

[sub_resource type="CircleShape2D" id="CircleShape2D_twyy1"]
radius = 8.0

[node name="balloon" type="CharacterBody2D"]
script = ExtResource("1_tcdp6")

[node name="Sprite2D" type="NinePatchRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 11.0
texture = ExtResource("2_xldds")
region_rect = Rect2(0, 0, 16, 19)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_apucd")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_twyy1")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
