[gd_scene load_steps=5 format=3 uid="uid://bp267ymmeq7fa"]

[ext_resource type="Script" path="res://scripts/assets/button.gd" id="1_jhnan"]
[ext_resource type="Texture2D" uid="uid://v3vs6hsxehdi" path="res://sprites/game_objects/button_off.png" id="2_wqvdc"]
[ext_resource type="AudioStream" uid="uid://bsp6tgh162vio" path="res://sound/effect/button_push.wav" id="3_mfpd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx8kc"]
size = Vector2(12, 6)

[node name="button" type="Node2D"]
script = ExtResource("1_jhnan")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_wqvdc")

[node name="Crate Slide Region" type="StaticBody2D" parent="."]
collision_mask = 255

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Crate Slide Region"]
position = Vector2(0, 0.5)
polygon = PackedVector2Array(-10, 2, 10, 2, 2, -4, -2, -4)

[node name="Detection Region" type="Area2D" parent="."]
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Region"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_wx8kc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mfpd6")
volume_db = -15.11
panning_strength = 0.0

[connection signal="body_entered" from="Detection Region" to="." method="_on_detection_region_body_entered"]
[connection signal="body_exited" from="Detection Region" to="." method="_on_detection_region_body_exited"]
