[gd_scene load_steps=4 format=3 uid="uid://dmvqbtaqekkie"]

[ext_resource type="Script" path="res://scripts/assets/cog.gd" id="1_xpsiy"]
[ext_resource type="Texture2D" uid="uid://b7m3bw8p06qfy" path="res://sprites/game_objects/cogV2.png" id="2_rxnmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnb3f"]

[node name="cog" type="Node2D"]
script = ExtResource("1_xpsiy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rxnmr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_lnb3f")
