[gd_scene load_steps=6 format=3 uid="uid://bua0oeua0358m"]

[ext_resource type="Script" path="res://crate.gd" id="1_almqp"]
[ext_resource type="Texture2D" uid="uid://cut56x68cvyav" path="res://sprites/game_objects/crate.png" id="1_oftx3"]
[ext_resource type="Texture2D" uid="uid://dbty30ync70ca" path="res://sprites/game_objects/crate_icons.png" id="2_j6gkv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ll8w2"]
friction = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcgat"]
size = Vector2(16, 16)

[node name="Crate" type="RigidBody2D"]
collision_mask = 255
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_ll8w2")
gravity_scale = 0.1
script = ExtResource("1_almqp")

[node name="Crate" type="NinePatchRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("1_oftx3")
patch_margin_left = 1
patch_margin_top = 4
patch_margin_right = 1
patch_margin_bottom = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lcgat")

[node name="icons" type="Sprite2D" parent="."]
texture = ExtResource("2_j6gkv")
