[gd_scene load_steps=6 format=3 uid="uid://bth3lkpq26jfx"]

[ext_resource type="Script" path="res://scripts/assets/key.gd" id="1_6mkr0"]
[ext_resource type="Texture2D" uid="uid://byetkmpyeqa2h" path="res://sprites/game_objects/key.png" id="1_ay57x"]
[ext_resource type="Texture2D" uid="uid://bhfatr8qmhpau" path="res://sprites/particle/key.png" id="3_4u4ln"]

[sub_resource type="Gradient" id="Gradient_udo87"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jychn"]
size = Vector2(7, 13)

[node name="Key" type="Area2D"]
collision_mask = 255
script = ExtResource("1_6mkr0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ay57x")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
show_behind_parent = true
lifetime = 1.5
texture = ExtResource("3_4u4ln")
emission_shape = 1
emission_sphere_radius = 11.6
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_udo87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_jychn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
