[gd_scene load_steps=7 format=3 uid="uid://sxnojnvbwnom"]

[ext_resource type="Texture2D" uid="uid://bh7o8hnac1dh1" path="res://sprites/game_objects/vent.png" id="1_fqtig"]
[ext_resource type="Script" path="res://scripts/assets/vent.gd" id="1_pe2tj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_de0w5"]
atlas = ExtResource("1_fqtig")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_it21b"]
atlas = ExtResource("1_fqtig")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_476x7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de0w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it21b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwn53"]
size = Vector2(10, 16)

[node name="vent" type="Area2D"]
collision_mask = 255
script = ExtResource("1_pe2tj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_476x7")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_rwn53")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
top_level = true
z_index = 10
position = Vector2(0, -9)
amount = 48
lifetime = 1.5
randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(5, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 32.0
initial_velocity_max = 32.0
color = Color(1, 1, 1, 0.545098)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
